# Notion API credentials
NOTION_API_KEY=your_notion_api_key
NOTION_WORKSPACE_NAME=your_notion_workspace_name
NOTION_DATABASE_ID=your_notion_database_id

# Google API credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_DOC_ID=your_google_doc_id
